<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRT-6H-e2q"/>
                        <viewControllerLayoutGuide type="bottom" id="b6i-P2-120"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUp-uX-frM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4U-s1-uZy" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                <rect key="frame" x="822" y="589" width="160" height="121"/>
                                <constraints>
                                    <constraint id="10" firstAttribute="width" constant="160"/>
                                    <constraint id="11" firstAttribute="height" constant="121"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="8" constant="42" firstItem="PUp-uX-frM" firstAttribute="trailing" secondItem="4" secondAttribute="trailing"/>
                            <constraint id="9" constant="58" firstItem="PUp-uX-frM" firstAttribute="bottom" secondItem="4" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PublisherView" destination="4" id="name-outlet-4"/>
                        <outlet property="SubscriberView" destination="l4U-s1-uZy" id="name-outlet-l4U-s1-uZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-243"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>